<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fa8672116a84314bee767691773dbb8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.KDSCMSCOMPANY" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KDSCMSMSTITEM" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.KDSCMSMSTVRNT" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.KDSCMSPARDTABLE" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KDSCMSSALES_INT" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KDSCMSSASS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KDSCMSSITE" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="Model.KDSCMSSKUD" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="Model.KDSCMSSKUH" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.KDSCMSSKULINK" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="Model.KDSCMSSLSCOM_INT" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.KDSCMSSLSD" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.KDSCMSSLSH" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="Model.KDSCMSSPRICE" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="Model.KDSCMSMSTVRNT_FK_ITEM" />
        <AssociationConnector Association="Model.KDSCMSSPRICE_FK_VRNT" />
        <AssociationConnector Association="Model.KDSCMSSLSH_FK_SITE" />
        <AssociationConnector Association="Model.KDSCMSSPRICE_FK1_SITE" />
        <AssociationConnector Association="Model.KDSCMSSKUD_FK_SKUH" />
        <AssociationConnector Association="Model.KDSCMSSKULINK_FK_SKUH" />
        <AssociationConnector Association="Model.KDSCMSSLSD_FK_SLSH" />
        <EntityTypeShape EntityType="Model.KDSCMSMSTBRND" Width="1.5" PointX="3.875" PointY="4.75" />
        <AssociationConnector Association="Model.KDSCMSMSTITEM_FK_BRND" />
        <AssociationConnector Association="Model.KDSCMSSKULINK_FK_BRND" />
        <EntityTypeShape EntityType="Model.KDSCMSSITELINK" Width="1.5" PointX="12.625" PointY="13" />
        <EntityTypeShape EntityType="Model.KDSCMSUSER" Width="1.5" PointX="10.375" PointY="12.125" />
        <AssociationConnector Association="Model.KDSCMSSITELINK_FK_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>